; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
lib_deps = 
	tamctec/TAMC_GT911@^1.0.2
	lvgl/lvgl@8.4.0
	moononournation/GFX Library for Arduino@1.2.8
	esphome/ESP32-audioI2S@^2.0.7
	sporniket/St7789Esp32@^0.0.1
	rzeldent/esp32_smartdisplay@^2.1.0
	nitek/XPT2046_Bitbang_Slim@^2.0.0
	ropg/LVGL_CYD@^1.2.2
